# theme
include current-theme.conf
window_padding_width 7

# font
font_family Fira Code Regular
font_size 12.0

# cursor
cursor_shape block
cursor_beam_thickness 7

# layout
enabled_layouts splits

map kitty_mod+l launch --location=vsplit
map kitty_mod+j launch --location=hsplit

map alt+h move_window left
map alt+l move_window right
map alt+k move_window up
map alt+j move_window down

map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+k neighboring_window up
map ctrl+j neighboring_window down

# copy/paste
map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard

# scrolling
map kitty_mod+k scroll_line_up
map kitty_mod+j scroll_line_down
map kitty_mod+page_up scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home scroll_home
map kitty_mod+end scroll_end

